{
  "Class Component extends Node": {
    "prefix": "tscc",
    "body": [
      "import { transJSXtoDOM } from '@/base/transJSXtoDOM';",
      "import Component from '@/base/component';",
      "",
      "interface Props {}",
      "interface State {}",
      "",
      "/** @jsx transJSXtoDOM */",
      "export default class ${TM_FILENAME_BASE} extends Component<Props, State> {",
      "  state = {};",
      "",
      "  template() {",
      "    return <div></div>;",
      "  }",
      "}",
      ""
    ],
    "description": "Class Component extends Node"
  }
}
